Demos/01_Language_Ex_Basics/SumByVal/SumByVal/MainWindow.xaml

<Window x:Class="SumByVal.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SumByVal"
        mc:Ignorable="d"
        Title="Sum By Value" Height="350" Width="525">
    <Window.Resources>
        <Style x:Key="pxlTextBlock" TargetType="TextBlock">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Margin" Value="5,5,5,5" />
        </Style>
        <Style x:Key="pxlTextBox" TargetType="TextBox">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="TextAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition />
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TextBlock Style="{StaticResource pxlTextBlock}" Text="Enter number 1:" HorizontalAlignment="Right" Grid.Row="0" />
        <TextBlock Style="{StaticResource pxlTextBlock}" Text="Enter number 2:" HorizontalAlignment="Right" Grid.Row="1" />
        <TextBlock Style="{StaticResource pxlTextBlock}" Text="Sum:" HorizontalAlignment="Right" Grid.Row="2" />
        
        <TextBox Style="{StaticResource pxlTextBox}"  x:Name="number1TextBox" Grid.Column="1" Grid.Row="0"/>
        <TextBox Style="{StaticResource pxlTextBox}" x:Name="number2TextBox" Grid.Column="1" Grid.Row="1"/>
        <TextBlock Style="{StaticResource pxlTextBlock}" Foreground="Red" x:Name="resultTextBlock"
                   Grid.Row="2" Grid.Column="1"/>
        
        <Button Content="Calculate" x:Name="calcButton" Grid.Row="3" Grid.Column="1"
                Click="calcButton_Click"/>
    </Grid>
</Window>
